* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --para-font-size: 1rem;
}

body {
  margin: 0 auto;
  font-family: Roboto, sans-serif;
  max-width: 1512px;
  max-height: auto;
  width: 100vw;
  height: 100vh;
}

/*header
************************************************/
.header {
  min-height: 80vh;
  width: 1512px;
  height: 982px;
  background: url("back.png");
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.navbar {
  padding: 21px 96px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.switch-login {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 64px;
}

.header__movie-img-container {
  height: 85vh;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-flow: row wrap;
  gap: 50px;
}
.header__movie-img-container img:hover {
  cursor: pointer;
  overflow: hidden;
  width: 150%;
  height: auto;
  display: flex;
  flex-flow: row wrap;
}

header__movie-img {
  display: flex;
  justify-content: center;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.login-btn img {
  width: 50px;
  height: 50px;
}
/*Currently-playing
***********************************************/
.continue-playing__container,
.coming-soon {
  margin: 87px auto 49px;
  width: 92%;
}
.all-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 26px;
}

.all-cards > div {
  width: calc(25% - 20px);
}

.curr-link {
  margin-bottom: 50px;
  display: flex;
  justify-content: space-between;
}
.curr-link a {
  text-decoration: none;
  color: black;
}
.movie-card {
  position: relative;
}

.movie-card img {
  width: 100%;
  height: auto;
}

.card-details {
  line-height: 1.4;
  font-size: 0.8rem;
  color: white;
  position: absolute;
  left: 5%;
  bottom: 5%;
}

.card-details button {
  font-size: 0.7rem;
  margin-top: 5px;
  padding: 2px 5px;
  border-radius: 4px;
  border: none;
}
/*coming-now
****************/

/* all css used by currently palying section*/

/*pearls
****************/
.pearls {
}
.pearls-container {
  padding: 50px 0;
  width: 82%;
  margin: 0 auto;
}
.pearls-containe__heading {
  margin-bottom: 80px;
}

.circle-container {
  position: relative;
}

.line {
  width: 100%;
  height: 2px;
  background-color: rgb(119, 115, 115);
}

.circle {
  position: absolute;
  top: -2px;
  background-color: rgb(20, 16, 16);
  width: 5px;
  height: 5px;
  border-radius: 50%;
  left: 15%;
}

.circle:nth-child(2) {
  left: 28%;
}
.circle:nth-child(3) {
  left: 41%;
}
.circle:nth-child(4) {
  left: 54%;
}
.circle:nth-child(5) {
  left: 67%;
}
.circle:nth-child(6) {
  left: 80%;
}
.circle:nth-child(7) {
  left: 93%;
}

.circle p {
  margin: -30px 0 0 -20px;
}

.circle:hover {
  cursor: pointer;
}

.pearls-cards {
  padding: 80px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
}

.circle:nth-child(2):hover + .hidden {
  display: block;
}

.hidden {
  display: none;
}

.about-us img {
  width: 100%;
}

/*About-Us
****************/
.about-us-section {
  box-shadow: 5px 5px 20px 0 #0000004d;
}
.about-us-section__container {
  width: 82%;
  margin: 0 auto;
}
.about-us {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.operetta-text {
  padding: 30px;
}
.about-us-text {
  padding-right: 50px;
}

/*latest-news
****************/
.latest-news {
  padding-top: 70px;
}
.latest-news-container {
  width: 82%;
  margin: 0 auto 100px;
}

.latest-news-container h3 {
  margin: 0 0 40px 0;
}

.latest-news__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}

.latest-news-card1 h2 {
  margin-bottom: 25px;
  width: 50%;
}
.latest-news-card1 p {
  width: 75%;
  margin: 0 0 20px 0;
}
.latest-news-card2 {
  height: 23%;
  display: flex;
  align-items: center;
  gap: 25px;
}

.latest-news-card2,
.latest-news-card1 p {
  width: 80%;
  font-size: clamp(12px, 0.8vw, 18px);
}

/*footer
****************/
.footer {
  background-color: #fafafa;
  padding: 50px;
  background-color: rgb(223, 216, 216);
}
.footer-container {
  width: 85%;
  margin: 0 auto;
}

.footer-url-collections {
  display: flex;
  justify-content: space-between;
  margin-top: 35px;
}

.footer-url a {
  font-weight: light;
  font-size: 15px;
  text-decoration: none;
  line-height: 3;
  display: block;
}
.footer-url-heading {
  margin-bottom: 50px;
}

.social-icon {
  display: flex;
  justify-content: space-between;
}

.copyright-area {
  padding-top: 30px;
}
hr {
  height: px;
}
.copyright {
  font-size: 14px;
  padding-top: 20px;
}
